


<div class="mb-1s">
  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
    <%= gettext("Fabric") %>
  </label>
  <%= text_input @form, :fabric, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
</div>

<div class="mb-1s">
  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
    <%= gettext("Country") %>
  </label>
  <%= text_input @form, :country, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
</div>
<div class="mb-1s">
  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
    <%= gettext("Store number") %>
  </label>
  <%= text_input @form, :store_number, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
</div>
<div class="mb-1s">
  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
    <%= gettext("Width netto") %>
  </label>
  <%= text_input @form, :width_netto, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
</div>
<div class="mb-1s">
  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
    <%= gettext("Height netto") %>
  </label>
  <%= text_input @form, :height_netto, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
</div>
<div class="mb-1s">
  <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
    <%= gettext("Quantity") %>
  </label>
  <%= text_input @form, :quantity, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
</div>
