
<div class="flex w-full justify-center">
  <%= form_for @changeset, @action, [multipart: true, class: "flex flex-col bg-white shadow-md rounded px-8 pb-8 mb-4"], fn f -> %>
    <div class="flex">
      <div class="flex flex-col mx-10">
        <div class="mb-4">
            <div class="grid grid-cols-1">
            <label class="uppercase md:text-sm text-xs text-gray-500 text-light font-semibold mb-1"><%= gettext("Upload File") %></label>
            <div id="drop-area" class='flex items-center justify-center w-full'>
                <label class='flex flex-col border-4 border-dashed w-full h-32 hover:bg-gray-100 hover:border-purple-300 group'>
                    <div class='flex flex-col items-center justify-center pt-7'>
                      <svg class="w-10 h-10 text-purple-400 group-hover:text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                      <p class='lowercase text-sm text-gray-400 group-hover:text-purple-600 pt-1 tracking-wider'><%= gettext("Select CSV") %></p>
                    </div>
                  <%= file_input f, :file, class: "hidden", accept: ".xlsx" %>
                </label>
            </div>
            <p id="file_name" class="py-2"></p>
          </div>
        </div>
        <div class="mb-1">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
            <%= gettext("Sheet Index") %>
          </label>
          <%= number_input f, :sheet_index, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
        </div>
        <div class="flex justify-center">
          <img src="/images/panda2.gif" alt="Girl in a jacket" class="object-scale-down" width="200" height="80">
        </div>
      </div>
      <div class="flex flex-col border-4 border-opacity-75 px-3 py-3 relative my-4">
        <span class="absolute -top-6 left-0 text-gray-500 "><%= gettext("Column Names (Optional)") %></span>
        <%= render("_form_options.html", form: f) %>
      </div>
    </div>
    <div class="flex items-center w-full">
      <%= submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full" %>
    </div>
  <% end %>
</div>
