
<div class="flex w-full justify-center">
  <%= form_for @changeset, @action, [multipart: true, class: "bg-white shadow-md rounded px-8 pb-8 mb-4 w-1/4"], fn f -> %>


    <div class="mb-4">
        <div class="grid grid-cols-1 mt-5 mx-7">
        <label class="uppercase md:text-sm text-xs text-gray-500 text-light font-semibold mb-1"><%= gettext("Upload File") %></label>
        <div id="drop-area" class='flex items-center justify-center w-full'>
            <label class='flex flex-col border-4 border-dashed w-full h-32 hover:bg-gray-100 hover:border-purple-300 group'>
                <div class='flex flex-col items-center justify-center pt-7'>
                  <svg class="w-10 h-10 text-purple-400 group-hover:text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                  <p class='lowercase text-sm text-gray-400 group-hover:text-purple-600 pt-1 tracking-wider'><%= gettext("Select CSV") %></p>
                </div>
              <%= file_input f, :file, class: "hidden", accept: ".xlsx" %>
            </label>
        </div>
        <p id="file_name" class="py-2"></p>
      </div>
    </div>

    <div class="mb-1">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        <%= gettext("Sheet Index") %>
      </label>
      <%= number_input f, :sheet_index, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
    </div>
    <%= for item <- [:fabric, :country, :store_number, :width_netto, :height_netto, :quantity] do %>
      <div class="mb-1 hidden">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          <%= Atom.to_string(item) %>
        </label>
        <%= text_input f, item, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
      </div>
    <% end %>

    <div class="flex items-center justify-between">
      <%= submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  <% end %>
</div>
