<h1>Listing Countries</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal ExSkyWeb.CountryLive.FormComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    country: @country,
    return_to: Routes.country_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="countries">
    <%= for {id, name} <- @countries do %>
      <tr id="country-<%= id %>">
        <td><%= name %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Country", to: Routes.country_index_path(@socket, :new) %></span>
